enable_3d_clouds = false
enable_particles = false
enable_shaders = false
maintab_LAST = server
menu_last_game = imprim3d
mg_name = v7
default_privs = fast,home,interact,shout,settime,fly,worldedit,export
static_spawnpoint = 1,1,1
time_speed = 0
fast_move = true
server_dedicated = false
smooth_lighting = false
aux1_descends = false
creative_mode = false
doubletap_jump = false
enable_damage = false
free_move = true
server_announce = false
keymap_backward = KEY_DOWN
keymap_chat = KEY_KEY_T
keymap_cmd = /
keymap_console = KEY_F10
keymap_drop = KEY_KEY_Q
keymap_fastmove = KEY_KEY_J
keymap_forward = KEY_UP
keymap_freemove = KEY_KEY_V
keymap_inventory = KEY_KEY_I
keymap_jump = KEY_RSHIFT
keymap_left = KEY_LEFT
keymap_noclip = KEY_KEY_H
keymap_print_debug_stacks = KEY_KEY_P
keymap_rangeselect = KEY_KEY_R
keymap_right = KEY_RIGHT
keymap_sneak = KEY_RCONTROL
keymap_special1 = KEY_SPACE
give_initial_stuff = true
enable_clouds = false
name = 
port = 30000

